apiVersion: v1
kind: ConfigMap
metadata:
  name: diagnosy-configmap
  namespace: diagnosy
data:
    backend_host: diagnosy-api
    backend_port: "3001"
    database_host: mongodb-service
    database_port: "27017"

